{
  "compilerOptions": {
    "target": "es2019",
    "module": "esnext",
    "jsx": "react-native",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "types": ["jest", "node", "react", "react-native"],
    "noEmit": true
  },
  "include": ["**/*.ts", "**/*.tsx", "types/**/*.d.ts"],
  "exclude": ["**/node_modules", "**/Pods"]
}
